# Web-APi-Database

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: UserMongosController.cs  UserSqlsController.cs
WebApplication1/WebApplication1/Interfaces/: IUserMongo.cs  IUserSql.cs
WebApplication1/WebApplication1/Models/: Command.cs  Job2.cs  UserMongo.cs  UserSql.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/UserMongos/: PostMethod.cshtml  Put.cshtml
WebApplication1/WebApplication1/Views/UserSqls/: PostMethod.cshtml  PutMethod.cshtml
